GENERATE_SOURCEMAP=false

# REACT_APP_LINKEDIN_REDIRECT=

REACT_APP_GRAPHQL_URI=https://persico-test.fly.dev/graphql
REACT_APP_GRAPHQL_URI_WS=ws://persico-test.fly.dev/graphql

# REACT_APP_GRAPHQL_URI=http://localhost:9002/graphql
# REACT_APP_GRAPHQL_URI_WS=ws://localhost:9002/graphql